<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modrian</title>
</head>
<style>
body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.item {
  background-color: rgb(238, 230, 215);
}
.container {
  display: grid;
  grid-template-columns: 60px 1.2fr 1fr 0.5fr;
  grid-template-rows: 2fr 1fr 2fr 20px;
  background-color: black;
  width: 786px;
  height: 768px;
  gap: 9px;
}
.red {
  background-color: red;
  grid-column: 2 span;
}
.white1 {
  grid-column: span 2;
}
.white2 {
  grid-column: span 2;
}
.white3 {
  grid-column: span 2;
}
.underblue {
  grid-column: 3;
}
.bton, .yellow {
  grid-row: span 2
}
.yellow {
  background-color: rgb(242, 201, 19);
}
.blue {
  background-color: blue;
}
</style>
<body>
  <div class="container">
    <div class="item red"></div>
    <div class="item white1"> 1</div>
    <div class="item white2"></div>
    <div class="item white3"></div>
    <div class="item yellow"></div>
    <div class="item bton"></div>
    <div class="item blue"></div>
    <div class="item bton"></div>
    <div class="item underblue"></div>
  </div>
</body>
</html>